@import "./variables";
.popular__container {
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 240px);
  }
  @media (min-width: 1023px) {
    grid-template-columns: repeat(3, 240px);
  }
  @media (min-width: 1152px) {
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }
  .popular__card {
    .popular__image {
      position: relative;
      overflow: hidden;
      margin-bottom: 1rem;
      &:hover .popular__img {
        transform: scale(1.2);
      }
      .popular__img {
        transition: transform 0.4s;
      }
    }
    .popular__shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 800px;
      background: linear-gradient(
        180deg,
        hsla(0, 0%, 0%, 0) 50%,
        hsl(0, 0%, 0%) 78%
      );
    }
    .popular__title {
      font-size: $--h3-font-size;
      margin-bottom: 0.5rem;
      @media (min-width: 1152px) {
        font-size: $--h2-font-size;
      }
    }
    .popular__location {
      display: inline-flex;
      align-items: center;
      column-gap: 0.25rem;
      font-size: 0.813rem;
      font-weight: 500;
      i {
        font-size: 1rem;
      }

      @media (min-width: 1152px) {
        font-size: $--normal-font-size;
      }
    }
  }
}
